{
  "name": "ventrilo",
  "version": "1.0.0",
  "description": "Support for testing Custom Element, Shadow DOM, and Custom Events using Puppeteer",
  "main": "dist/ventrilo.esm.js",
  "dependencies": {
    "camel-case": "^3.0.0",
    "param-case": "^2.1.1",
    "pascal-case": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "research-element": "^1.0.0",
    "rollup": "^0.66.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-serve": "^0.6.0",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "ventrilo-bootstrap": "latest"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "build": "rollup --config rollup.build.js",
    "pretest": "npm run build",
    "test": "mocha --reporter spec --require babel-core/register ./node_modules/ventrilo-bootstrap/dist/bootstrap.esm.js --recursive './{src,test}/*.{spec,test}.*'",
    "test:serve": "rollup --config rollup.test.js",
    "lint": "standard --fix './{src,test}/**/*.{js,mjs}' --verbose | snazzy"
  },
  "license": "ISC",
  "files": [
    "dist"
  ],
  "config": {
    "ports": {
      "test": 10002
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "engines": {
    "node": ">= 8.6"
  },
  "keywords": [
    "puppeteer",
    "unit-testing",
    "testing",
    "test",
    "utilities",
    "shadowroot",
    "shadow-root",
    "shadowdom",
    "shadow-dom",
    "custom-event",
    "customevent",
    "webcomponents",
    "web-components",
    "custom-elements",
    "customelements",
    "es6",
    "es2015"
  ],
  "homepage": "https://github.com/TravisMullen/ventrilo#readme",
  "bugs": {
    "url" : "https://github.com/TravisMullen/ventrilo/issues",
    "email" : "travis@travismullen.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TravisMullen/ventrilo.git"
  }
}
